apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: det
  namespace: dpd
  description: Data Privacy Division
  links:
    - url: https://ww.dpd.gov/about-us
      title: Dept of Ethical Tech - Data Privacy Division
spec:
  type: group
  profile:
    displayName: Dept of Ethical Tech - Data Privacy Division
    email: contact@dpd.gov
  parent: det-cabinet
  children:
    - dpd-team
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: det-teams
  namespace: dpd
spec:
  targets:
    - ../teams/dpd.yaml